<html>
	<head>
		<title>Webdev Conference</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css" type="text/css">
    <style>
.dropbtn {
background-color: #648880;
  color: white;

  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
	</head>
	<body>
		<header class="primary-header container group">
			<h6 class="logo">Shrinidhi Schoolof engineering and management </h6>

			<h6 class="tagline"># 15, Mallasandra, Off.Kanakapura Road,Bengaluru-560109, Karnataka, INDIA
</h6>


			<nav class ="nav primary-nav">
				<a href="homepage.html">Home</a>
				<a href="register.html">Register</a>
        <div class="dropdown">
    <a>courses</a>
    <div class="dropdown-content">
      <a href="cse.html">Computer Science</a>
      <a href="ece.html">Electrical</a>
      <a href="me.html">Mechanical</a>
    </div>
  </div>

				<a href="contactus.html">Contact us</a>

			</nav>
		</header>


<!-- teaser section -->
<h2>Contact us</h2><br />
<form class="col-1-3" action="#" method="post">
  <fieldset class="register-group">
    <label>
      Name
      <input type="text" name="name" placeholder="please enter your name" required />
    </label>

    <label>
      Email
      <input type="email" name="email" placeholder="abc@gmail.com" required />
    </label>

    <label>
      Issues
        <textarea name="comments" rows="8" cols="80" placeholder="Please enter your issues" required></textarea>
    </label>


    <input class="btn btn-pur" type="submit"name="submit" value="SUBMIT" />

  </fieldset>

</form>





     <!--Footer section -->
    <section class="row">
    <footer class="primary-footer container ">
    	<small>&copy;Shrinidhi Hegde</small>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-google"></a>
    </footer>

    </section>
    </body>
    </html>
