<html>
	<head>
		<title>Webdev Conference</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css" type="text/css">
    <style>
.dropbtn {
background-color: #648880;
  color: white;

  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
	</head>
	<body>
		<header class="primary-header container group">
			<h6 class="logo">Shrinidhi Schoolof engineering and management </h6>

			<h6 class="tagline"># 15, Mallasandra, Off.Kanakapura Road,Bengaluru-560109, Karnataka, INDIA
</h6>


			<nav class ="nav primary-nav">
				<a href="homepage.html">Home</a>
				<a href="register.html">Register</a>
        <div class="dropdown">
    <a>courses</a>
    <div class="dropdown-content">
      <a href="cse.html">Computer Science</a>
      <a href="ece.html">Electrical</a>
      <a href="me.html">Mechanical</a>
    </div>
  </div>

				<a href="contactus.html">Contact us</a>

			</nav>
		</header>
<!-- Teaser Section -->
<h2>Electonics and Communication  Engineering</h2>
<h3>MISSION</h3>
<p>To emerge as a pioneer in the field of Electronics and Communication Engineering, through excellence in technical education and research.</p>
<ol>
  <li>Provide a transformative educational experience focusing on disciplinary knowledge, problem solving techniques and innovative projects.</li>
  <li>Excel in research and promote Industry-Academia interaction.</li>
  <li>Inculcate entrepreneurial traits in the student community, by fostering managerial and leadership qualities.</li>
</ol>

<h2>ECE Department PROGRAM SPECIFIC OUTCOMES (PSOs)</h2>
<p>At the end of the Program, the students should:</p>
<h4>PSO-1:</h4><p> Be able to acquire knowledge and apply concepts in the field of engineering and interdisciplinary subjects.</p>
<h4>PSO-2:</h4><p>Be able to identify the existing problems, effectively utilize tools to provide solution, and disseminate the information.</P>
    <!-- footer -->
    <section class="row">

    <footer class="primary-footer container ">
    	<small>&copy;Shrinidhi Hegde</small>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-google"></a>
    </footer>

    </section>
    </body>
    </html>
