<html>
	<head>
		<title>Webdev Conference</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css" type="text/css">
    <style>
.dropbtn {
background-color: #648880;
  color: white;

  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

	</head>
	<body>
		<header class="primary-header container group">
			<h6 class="logo">Shrinidhi School of engineering and management </h6>

			<h6 class="tagline"># 15, Mallasandra, Off.Kanakapura Road,Bengaluru-560109, Karnataka, INDIA
</h6>


			<nav class ="nav primary-nav">
				<a href="homepage.html">Home</a>
				<a href="register.html">Register</a>
				<a href="contactus.html">Contact us</a>
        <div class="dropdown">
    <a>courses</a>
    <div class="dropdown-content">
      <a href="cse.html">Computer Science</a>
      <a href="ece.html">Electrical</a>
      <a href="me.html">Mechanical</a>
    </div>
  </div>
      </nav>
		</header>

<!-- Introducton -->
<section class="intro container">
    <p>The Shrinidhi School, established in the year 1992, is a non-profit oriented voluntary service organization. The organization was created with the objective of providing charitable service to the community and society. </p>
    <a  class="btn btn-alt" href="register.html">Rgister Now</a>
    <a  class="btn btn-alt" href="contactus.html">Contact us</a>
   

</section>

<!-- Teaser -->
<section class="row">
	<div class="grid">
	  <section class=" teaser col-1-3">
	  <h3>Computer Science</h3>
	  <p>Students Who are willing to take the Admission are required to download the following Application Form.</p>
	  <p>Facilitates experimental learning through interdisciplinary projects</p>
    <form method="get" action="cse.html">
    <button type="submit">Know more</button>
</form>
    </section><!--

 --><section class="teaser col-1-3">
    <h3>Electrical</h3>
	  <p>Provide a transformative educational experience focusing on disciplinary knowledge, problem solving techniques.</p>
	  <p>Excel in research and promote Industry-Academia interaction</p>
    <form method="get" action="ece.html">
    <button type="submit">Know more</button>
</form>
    </section><!--

  --><section class="teaser col-1-3">
     <h3>Mechanical</h3>
	   <p>
It started with inception of the college in 2010, to provide world-class under-graduate and graduate engineering education.</p>
	   <p>The Department has also proved its capabilities. </p>
     <form method="get" action="me.html">
     <button type="submit">Know more</button>
 </form>
	 </section>
 </div>
</section>
<!-- footer -->
<footer class="primary-footer container ">

	<small>&copy;Shrinidhi Hegde</small>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-google"></a>
</footer>

</body>
</html>
