<html>
	<head>
		<title>Webdev Conference</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css" type="text/css">
    <style>
.dropbtn {
background-color: #648880;
  color: white;

  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
	</head>
	<body>
		<header class="primary-header container group">
			<h6 class="logo">Shrinidhi Schoolof engineering and management </h6>

			<h6 class="tagline"># 15, Mallasandra, Off.Kanakapura Road,Bengaluru-560109, Karnataka, INDIA
</h6>


			<nav class ="nav primary-nav">
				<a href="homepage.html">Home</a>
				<a href="register.html">Register</a>
        <div class="dropdown">
    <a>courses</a>
    <div class="dropdown-content">
      <a href="cse.html">Computer Science</a>
      <a href="ece.html">Electrical</a>
      <a href="me.html">Mechanical</a>
    </div>
  </div>

				<a href="contactus.html">Contact us</a>

			</nav>
		</header>
<!-- Teaser Section -->
<h2>Mechanical Engineering</h2>
<p>
  Mechanical Engineering Department started with inception of the college in 2010, to provide world-class under-graduate and graduate engineering education. The curriculum includes the courses like Thermodynamics, Mechanics, Fluid Mechanics, Strength of Materials, and Heat Transfer Manufacturing, Mechanical and Thermal Design, Finite Element Analysis, And System Dynamics. Students acquire knowledge through various engineering electives with advanced topics including, fracture mechanics, composite materials, combustion, internal combustion engines, mechatronics, and mechanism design. The structure of the program includes laboratory experiments with respect to the academic syllabus, in which students go through a live experience with advanced hardware, software, and experimental techniques. The laboratory experience reinforces content presented in courses and provides students with an opportunity to involve themselves individually with the support of faculty and technical support staff. The Department started Masters programme (Master of Technology) in “Engineering Analysis and Design” in the year 2012 which is another step in climbing the ladder .Conferences, Workshops, Seminars and Industrial visits are part of the program which happens periodically in enhancing the knowledge of the students with an exposure to industrial environment. The Department has also proved its capabilities by guiding students with live projects which are also sponsored by Institution of Engineers.

</p>    <!-- footer -->
    <section class="row">

    <footer class="primary-footer container ">
    	<small>&copy;Shrinidhi Hegde</small>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-google"></a>
    </footer>

    </section>
    </body>
    </html>
