<html>
	<head>
		<title>Webdev Conference</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css" type="text/css">
    <style>
.dropbtn {
background-color: #648880;
  color: white;

  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

	</head>
	<body>
		<header class="primary-header container group">
			<h6 class="logo">Shrinidhi School of engineering and management </h6>

			<h6 class="tagline"># 15, Mallasandra, Off.Kanakapura Road,Bengaluru-560109, Karnataka, INDIA
</h6>


			<nav class ="nav primary-nav">
				<a href="homepage.html">Home</a>
				<a href="register.html">Register</a>
				<a href="contactus.html">Contact us</a>
        <div class="dropdown">
    <a>courses</a>
    <div class="dropdown-content">
      <a href="cse.html">Computer Science</a>
      <a href="ece.html">Electrical</a>
      <a href="me.html">Mechanical</a>
    </div>
  </div>
      </nav>
		</header>

    <!-- Register -->

 <div class="grid">
    <section class="row">
<h2 align="center"> Register here</h2>

         <div class="hints">
           <h1 align="right">Hints</h1>
					  <p> Name : Enter the as same in your Adhar card </p>
					  <p>Contact num: Enetr the which you use for whatsapp</p>
             <p>Branch :Carefully choose the branch</p>

         </div>


         <form class="regsec" action="#" method="post">
           <fieldset class="register-group">
             <label>
              First  Name
               <input type="text"  name="fname" placeholder="please enter your first name"  pattern="[A-Za-z]*" title="Only characters are allowed"required />
             </label>

             <label>
              Last  Name
               <input type="text" name="lname" placeholder="please enter your last name" pattern="[A-Za-z]+" title="Only characters are allowed" required />
             </label>


             <label>
               Email
               <input type="email" name="email" placeholder="abc@gmail.com" required />
             </label>

             <label>
               Contact Number
               <input type="tel" name="cnum" placeholder="Please enter your whatsapp number" pattern="[0-9]{10}" title="Mobile number seems to be invalid" required />
             </label>


             <label>
               Choose your Branch
               <select name="branch" required>
                 <option value="cs"> Computer Science </option>
                 <option value="ec"> Electrical </option>
                 <option value="me"> Mechanical </option>
                 </select>
             </label>

             <input class="btn btn-pur" type="submit"name="submit" value="SUBMIT" />

           </fieldset>

         </form>

         </div>
         </section>
        
         <!-- footer -->
         <footer class="primary-footer container ">

         	<small>&copy;Shrinidhi Hegde</small>

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <!-- Add font awesome icons -->
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-google"></a>
         </footer>

         </body>
         </html>
